# n층을 도달하기 전에 반드시 n - 1층에서 한 칸을 올라오거나
# 혹은 n - 2층에서 두 칸을 올라오는 경우 2가지 뿐이다.
# 1층에서 n층까지 올라오는 경우 = (1층에서 n - 1층까지 올라오는 경우의 수)  + (1층에서 n - 2층까지 올라오는 경우의 수)
# A[n] = 1층에서 n층까지 올라오는 경우의 수
# A[n] = A[n - 1] + A[n - 2], (단, A[1] = 1, A[2] = 1)

def stair(n):
    L = [None, 1, 1]
    for i in range(3, n + 1):
        L.append(L[n - 1] + L[n - 2])
    return L[n]